{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SnookerScorePlatform"
  },
  "Jwt": {
    "Secret": "SnookerScorePlatform_DevSecret_Key_32chars!!",
    "Issuer": "SnookerScorePlatform",
    "Audience": "SnookerScorePlatform"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://192.168.0.119:3000",
      "http://192.168.0.119:5078"
    ]
  }
}
